html{
	height:100%;
	
}
.zero-padding{
	padding:0;
	margin:0
	
}
body{
	height:100%;
	margin:0;
	padding: 0;
	font-family:sans-serif;
}
header {
    color: white;
    background-color: black;
    clear: left;
    opacity: 0.7;
    filter: alpha(opacity=70);
    text-align: center;
    font-weight: bold;
    font-family: "Lato", sans-serif;
	text-decoration: none;
	}
header.intro::first-letter 
    {
	color: #ff0000;
	font-size: 80%;
}
.bg{
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}

#gallery {
  text-align: center;
  width: 610px;
  margin: 70px auto;
}

.site-footer{
	background-color:#222;
	color:#fff;
	margin-top:30px;
	padding-top:30px;
}
.bottom-footer{
border-top:1px solid #b2b2b2;
	margin-top:10px;
	padding-top:10px;
	color:#b2b2b2;
}
.footer-nav{
	text-align:right;
	list-style:none;
}

.footer-nav li{
	display:inline;

}

.footer-nav li:not(:first-child):before
{
	content:'|';
	padding:0px 10px;
}
.footer nav a{
	color:#b2b2b2;
}
.footer-nav a:hover
{
	color:#fff;
	
}

/*
	custom style
*/
.wrapper{
	
	min-height: 100px;
	position: relative;
	
}

.content{
	padding-bottom: 60px;
	
}
.footer{
	position:absolute;
	bottom:0;
	height: 60px;
}
.dataTableImg
{
	width: 100px;
	height: 100px;
}

.help-block{
	
	color: #ff0000;
}

.adminDataTableImg {
	height: 50px;
	width: 50px;
}

/*Toggle switch*/
.switch {
	width: 50px;
	height: 30px;
	position: relative;
	display: inline-block;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	cursor: pointer;
	background-color: #ccc;
	border-radius: 30px;
	transition: .5s;
}

.slider:before {
	position: absolute;
	background-color: #fff;
	height: 20px;
	width: 20px;
	content: "";
	left: 5px;
	bottom: 5px; 
	border-radius : 50%;
	transition: .5s;
	
}

input:checked + .slider {
	background-color: #1863E6;
}

input:checked+.slider:before {
	transform: translateX(20px);
}

.table-responsive{
	overflow-x: inherit;
}



/*cart css*/

.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}

.cartImg{
	width: 100px;
	height: 100px;
}

.unavailable{
	color: red;
}

/*********/
front page card
.card
{
padding:50px;
height: 300px;
color: black;
border: 2px solid white;
border-radius: 9px;
}
.col-md-3 {
  color: black;
}

@media (max-width: 750px) {
  .column {
    width: 100%;
	display: block;
  }
}

.container2 {
  padding: 0 7px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 5px;
  display: inline-block;
  padding: 12px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}